body{
    background-color: rgb(26, 19, 19);
   }
   nav{
      display: flex;
      justify-content: center;
      gap:20px;
      transform: translate(10px, 20px);
   }
   a{
      text-decoration: none;
      color: rgb(165, 165, 165);
      transition: 1s;
      position: relative;
      border-radius: 5px;
      padding: 5px;
   }
   .sh{
      color: gray;
     }
      .sh:hover{
         box-shadow:0 5px, 0 5px, 0 10px rgb(0, 0, 0);
         color: rgb(255, 255, 255);
         transform: translateY(-20px);
      }
   .container{
      justify-content: left;
      display: flex;
   }
   .box{
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);;
      padding: 40px;
      color: white;
      border-radius: 15px;
      border: 0.3px solid rgb(32, 28, 28);
      transform: translate(30px, -110px);
      margin: 10px;
   }
   .i{
      width: 180px;
      height:180px;
      border-radius: 15px;
   }
   .b1{
      transform: translate(1150px, -30px);
      width: 100px;
      border-radius: 10px;
      padding: 10px ;
      border: 1px solid rgb(26, 19, 19);
      background-image: linear-gradient(to right,  pink, plum);
   }
   .b2{
   transform: translate(1050px, -90px);
   width: 10px;
   height: 10px;
   border-radius: 10px;
   }
   a > img{
    width: 50px;
   }
   .b9{
    transform: translate();
    width: 200px;
    height: 40px;
   font-size: 15px;
   border-radius: 10px;
   background-image: linear-gradient(to right,  rgb(255, 163, 180), rgb(165, 95, 165));
}
 .h{
color: white;
transform: translate(50px,-40px);
 }
 .grid{
   display: grid;
   grid-template-columns: auto auto;
   transform: translate( -250px, 90px);
   gap: 20px;
 }
 .y{
   width: 350px;
   height: 320px;
   border-radius: 10px;
   transition: 1s;
 }
 .y:hover{
   transform: translateY(-10px);
   box-shadow: 5px 10px 10px white;
 }